# Special characters such as @, /, :, etc., should be URL-encoded.
# For example, '@' becomes '%40', '/' becomes '%2F', ':' becomes '%3A', etc.

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306

# Connection URL for SQL Server
DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
JWT_TOKEN_SECRET_KEY = # Generate secret key using command: openssl rand -hex 64
ENCRYPTION_SECRET_KEY = # Generate secret key using command: openssl rand -hex 32
PORT = 3001

SENDGRID_API_KEY = 