MYSQL_ROOT_PASSWORD=asdf
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=pw

DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
JWT_TOKEN_SECRET_KEY = random_string
PORT = 3001

EVENT_NAME = 19. kolo Východočeského poháru
DATE = 2023-11-04
ORGANIZER = K.O.B. Choceň
ZERO_TIME = 2023-11-04 10:00:00
RELAY = 0
LOCATION = Choceň
